DB_API=https://tawbq4w8gg.execute-api.ap-south-1.amazonaws.com/writeLocation
DB_NAME=dynamodb
DB_REGION=ap-south-1
INITIAL_TIMEOUT_MINUTES=00:05:00
WEB_SOCKET_API=https://jvp7p4ynab.execute-api.ap-south-1.amazonaws.com/production
STOP_URL=http://0.0.0.0:9000/internal/stop/charging
STATUS_URL=http://0.0.0.0:9000/charger/status
LAMBDA_REGION="ap-south-1"